LOG_LEVEL=warn
HTTP_LISTEN_ADDR=127.0.0.1:8008

# Create recaptcha secret keys at https://www.google.com/recaptcha/admin/create.
RECAPTCHA_SECRET_KEY=6Lddl<redacted>
RECAPTCHA_SITE_KEY=6Lddlic<redacted>
RECAPTCHA_V3=true

# SMTP server configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM=myservice@gmail.com
SMTP_PASSWORD=monkey
SMTP_TO=customers@myservice.com

# Optional customizations.
SMTP_SUBJECT=New form received from {{.name}}
SMTP_REPLY_TO=email
SMTP_BODY_TEMPLATE_FILE=email.template.txt
SMTP_BODY_HTML_TEMPLATE_FILE=email.template.html

STATIC_DIR=./testpage